# EmployeeApp

./: README.md
EmployeeApp/: pom.xml
EmployeeApp/src/main/java/com/SamirProject/EmployeeApp/: EmployeeAppApplication.java
EmployeeApp/src/main/java/com/SamirProject/EmployeeApp/controller/: EmployeeController.java
EmployeeApp/src/main/java/com/SamirProject/EmployeeApp/model/: Employee.java
EmployeeApp/src/main/java/com/SamirProject/EmployeeApp/repository/: EmployeeRepository.java
EmployeeApp/src/main/java/com/SamirProject/EmployeeApp/service/: EmployeeService.java
EmployeeApp/src/main/resources/: application.properties
EmployeeApp/src/main/resources/templates/: index.html
EmployeeApp/src/test/java/com/SamirProject/EmployeeApp/: EmployeeAppApplicationTests.java
